/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styels */
body{
    font-family: 'Poppins', sans-serif;
    background-color: rgba(252, 249, 249, 0.801);
    margin: 0;
}
.container{
    width: 100%;
}
hr{
    border: 1px solid lightgray;
    margin-left: 130px;
    margin-right: 130px;
    margin-bottom: 100px;
}
/* header */
.head-line{
    margin-left: 120px;
    margin-top: 87px;
    font-weight: 700;
    font-size: 24px;
    color: #3A3A3A;
}
/* first section */
.start-journy{
    display: flex;
    padding: 125px;
}
.heading{
    margin-right: 135px;
}
.heading-details h1{
    font-weight: 700;
    font-size: 52px;
    color: #3A3A3A;
}
.heading-details p{
    margin-bottom: 40px;
}
.button a{
    text-decoration: none;
    background-color: #E02C6D;
    border-radius: 41px;
    padding: 10px 40px;
    color: white;
}
.heading-img img{
    width: 440px;
    height: 414px;
}
.heading-img{
    transition: transform 1s linear;
}
.start-journy:hover .heading-img{
    transform: scale(1.2);
}
/* Popular Collcton */
.head-line-2{
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    color: #3A3A3A;
    margin-bottom: 50px;
}
.popular-collection{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.product{
    width: 329px;
    height: 486px;
    background-color: white;
    padding: 17px;
    box-shadow: 5px 5px 10px lightgray;
}
.product-detail h2{
    font-size: 28px;
    font-weight: 500;
}
.fa-star{
    font-size: 12px;
    color: #FFC014;
}
.service{
    font-size: 14px;
    color: gray;
    font-weight: 700;
}
.button-2 a{
    text-decoration: none;
    color: #E02C6D ;
    font-weight: 700;
    margin-left: 1264px;
}
/* last Section */
.more-collection{
    display: flex;
    padding: 125px;
}
.collection h1{
    font-size: 50px;
}
.collection p{
    font-size: 18px;
}
.collection a{
    text-decoration: none;
    font-size: 24px;
    background-color: green;
    padding: 10px;
    color: white;
    border-radius: 5px;
}
.image img{
    width: 425px;
    height: 270px;
}
/* Footer */
.footer{
    background-color: rgb(0, 20, 0);
    color: white;
    padding: 20px;
}
.footer-head{
    text-align: center;
}
.footer-detail{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
}
/* Media Queries */
/* For mobile device */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .start-journy, .products, .more-collection{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
/* For Tablate Devices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .start-journy, .products, .more-collection{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}